# ib-source-formats

./: README.md  pom.xml
src/main/resources/: ib-style-eclipse.xml
src/main/resources/com/mycila/maven/plugin/license/templates/: IB-APACHE2.txt
