<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- A reasonable base group -->
  <groupId>org.infrastructurebuilder</groupId>
  <artifactId>ib-source-formats</artifactId>
  <version>0.3.0</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Dependency for formatting/licensing/etc</description>
  <url>https://github.com/${team.group.id}/${project.artifactId}</url>
  <inceptionYear>2023</inceptionYear>
  <organization>
    <name>InfrastructureBuilder</name>
    <url>http://www.infrastructurebuilder.org</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>admin</id>
      <email>admin@infrastructurebuilder.org</email>
      <roles>
        <role>admin (Direct general Email here)</role>
      </roles>
    </developer>
    <developer>
      <id>mykelalvis</id>
      <email>Mykel.Alvis@infrastructurebuilder.org</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Central</timezone>
    </developer>
    <developer>
      <id>byronic</id>
      <email>byron (dot) lagrone (at) gmail (dot) com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Central</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:${git.url}</connection>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <url>${git.scm.url}</url>
    <tag>ib-source-formats-0.3.0</tag>
  </scm>
  <issueManagement>
    <url>${issue.management.url}</url>
    <system>GitHub</system>
  </issueManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <gpg.signing.profiles>run-its,release,IBgpgsigning</gpg.signing.profiles>
    <skip.invoker>false</skip.invoker>
    <maven.version>3.8.7</maven.version>
    <enforcer.maven.version>${maven.version}</enforcer.maven.version>
    <maven.build.timestamp.format>yyyyMMdd-HHmmssSSS</maven.build.timestamp.format>

    <git.http.url>${git.scm.url}.git</git.http.url>
    <git.source.host>github.com</git.source.host>
    <git.scm.url>https://${git.source.host}/${team.group.id}/${project.artifactId}</git.scm.url>
    <git.url>git@${git.source.host}:${team.group.id}/${project.artifactId}.git</git.url>
    <issue.management.url>https://${git.source.host}/${team.group.id}/${project.artifactId}/issues</issue.management.url>
    <ci.url>https://ci.infrastructurebuilder.com</ci.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <site.path>org.infrastructurebuilder/ibparent-minimal/${project.version}</site.path>
    <surefire.failIfNoTests>true</surefire.failIfNoTests>
    <team.group.id>infrastructurebuilder</team.group.id>
    <test.coverage.percentage.required>95</test.coverage.percentage.required>

    <java.17.version>17.0.3.6.1-amzn</java.17.version>
    <java.11.version>11.0.15.9.1-amzn</java.11.version>
    <java.8.version>8.332.08.1-amzn</java.8.version>

    <maven.antrun.plugin.version>3.1.0</maven.antrun.plugin.version>
    <maven.assembly.plugin.version>3.5.0</maven.assembly.plugin.version>
    <maven.build.helper.plugin.version>3.3.0</maven.build.helper.plugin.version>
    <maven.changelog.plugin.version>2.3</maven.changelog.plugin.version>
    <maven.changes.plugin.version>2.12.1</maven.changes.plugin.version>
    <maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>
    <maven.dependency.plugin.version>3.5.0</maven.dependency.plugin.version>
    <maven.deploy.plugin.version>3.1.1</maven.deploy.plugin.version>
    <maven.download.plugin.version>1.6.8</maven.download.plugin.version> <!-- Use Caution when updating -->
    <maven.enforcer.plugin.version>3.3.0</maven.enforcer.plugin.version>
    <maven.exec.plugin.version>3.1.0</maven.exec.plugin.version>
    <maven.gpg.plugin.version>3.0.1</maven.gpg.plugin.version>
    <maven.graph.plugin.version>1.2.3</maven.graph.plugin.version>
    <maven.install.plugin.version>3.1.1</maven.install.plugin.version>
    <maven.invoker.plugin.version>3.5.1</maven.invoker.plugin.version>
    <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
    <maven.jarsigner.plugin.version>3.0.0</maven.jarsigner.plugin.version>
    <maven.nexus.staging.plugin.skipStaging>false</maven.nexus.staging.plugin.skipStaging>
    <maven.nexus.staging.plugin.version>1.6.13</maven.nexus.staging.plugin.version>
    <maven.pax.plugin.version>1.5</maven.pax.plugin.version>
    <maven.pdf.plugin.version>1.6.1</maven.pdf.plugin.version>
    <maven.project.info.plugin.version>3.4.3</maven.project.info.plugin.version>
    <maven.properties.plugin.version>1.0.11-ib</maven.properties.plugin.version>
    <maven.release.plugin.version>3.0.0</maven.release.plugin.version>
    <maven.remote.resources.version>3.0.0</maven.remote.resources.version>
    <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
    <maven.s3.wagon.version>1.3.3</maven.s3.wagon.version>
    <maven.shared.filtering.version>3.3.1</maven.shared.filtering.version>
    <maven.site.doxia.model.version>1.12.0</maven.site.doxia.model.version>
    <maven.site.fluido.skin.version>1.7</maven.site.fluido.skin.version>
    <maven.site.plugin.version>4.0.0-M7</maven.site.plugin.version>
    <maven.sonar.plugin.version>3.7.0.1746</maven.sonar.plugin.version>
    <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
    <maven.toolchains.plugin.version>3.1.0</maven.toolchains.plugin.version>
    <maven.versions.plugin.version>2.15.0</maven.versions.plugin.version>
    <maven.wagon.version>3.5.3</maven.wagon.version>


    <ib.license.email>admin@infrastructurebuilder.org</ib.license.email>
    <ib.license.name>admin</ib.license.name>
    <ib.site.path>${project.groupId}/${project.artifactId}/${project.version}</ib.site.path>
    <ib.site.repo>repository/sites</ib.site.repo>
    <ib.site.root>${ib.site.scheme}://${ib.site.server}/${ib.site.repo}</ib.site.root>
    <ib.site.scheme>https</ib.site.scheme>
    <ib.site.server>github.com</ib.site.server>
    <ib.site.view.url>${ib.site.scheme}://${ib.site.server}/${project.artifactId}</ib.site.view.url>
    <ib.site.wagon.method>dav</ib.site.wagon.method>
    <ib.versioning.support.plugin.version>0.15.3</ib.versioning.support.plugin.version>


    <alex.nederlof.jasperreports.plugin.version>2.8</alex.nederlof.jasperreports.plugin.version>
    <animal.sniffer.maven.plugin.version>1.23</animal.sniffer.maven.plugin.version>
    <dbunit.version>2.7.3</dbunit.version>
    <dbunit.maven.version>1.0-beta-3</dbunit.maven.version>
    <doxia.site.renderer.version>2.0.0-M8</doxia.site.renderer.version>
    <fabric8io.docker.maven.plugin.version>0.42.1</fabric8io.docker.maven.plugin.version>
    <felix.bundle.plugin.version>4.2.1</felix.bundle.plugin.version>
    <flatten.maven.plugin.version>1.4.1</flatten.maven.plugin.version>
    <frontend.maven.plugin.version>1.12.1</frontend.maven.plugin.version>
    <gitlog.maven.plugin.version>1.14.0</gitlog.maven.plugin.version>
    <google.protoc.version>3.11.2</google.protoc.version>
    <google.protoc.includeStdTypes>true</google.protoc.includeStdTypes>
    <jgit.version>5.12.0.202106070339-r</jgit.version>
    <jsr305.version>3.0.2</jsr305.version>
    <junit.bom.version>5.9.3</junit.bom.version>
    <junit.version>4.13.2</junit.version>
    <kr.motd.maven.plugin.version>1.7.1</kr.motd.maven.plugin.version>
    <license.maven.plugin.version>2.0.0</license.maven.plugin.version>
    <os72.protoc.maven.plugin.version>3.11.4</os72.protoc.maven.plugin.version>
    <vertx.version>4.4.1</vertx.version>
    <liquibase.version>4.21.1</liquibase.version>
    <mycila.license.maven.plugin>4.2</mycila.license.maven.plugin>
    <ounce.maven.plugin.version>1.6.3</ounce.maven.plugin.version>

    <protobuf.version>3.11.2</protobuf.version>
    <sonar.maven.plugin.version>3.9.1.2184</sonar.maven.plugin.version>
    <spf4j.jdiff.maven.plugin.version>8.9.8</spf4j.jdiff.maven.plugin.version>
    <spotify.docker.maven.plugin.version>1.2.2</spotify.docker.maven.plugin.version>
    <templating.maven.plugin.version>1.0.0</templating.maven.plugin.version>
    <tidy.pom.maven.plugin.version>1.2.0</tidy.pom.maven.plugin.version>
    <xolstice.protobuf.maven.plugin.version>0.6.1</xolstice.protobuf.maven.plugin.version>


    <!-- Reformatting config -->
    <line.length>132</line.length>
    <indent.size>2</indent.size>
    <!-- Configuration of flatten plugin -->
    <flatten.mode>ossrh</flatten.mode> <!-- See https://www.mojohaus.org/flatten-maven-plugin/flatten-mojo.html#flattenMode -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-filtering</artifactId>
        <version>${maven.shared.filtering.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.infrastructurebuilder.maven</groupId>
          <artifactId>ibversions-maven-plugin</artifactId>
          <version>${ib.versioning.support.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.infrastructurebuilder.maven</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${maven.properties.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>ounce-maven-plugin</artifactId>
          <version>${ounce.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>dbunit-maven-plugin</artifactId>
          <version>${dbunit.maven.version}</version>
        </plugin>
        <plugin>
          <groupId>org.spf4j</groupId>
          <artifactId>spf4j-jdiff-maven-plugin</artifactId>
          <version>${spf4j.jdiff.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.alexnederlof</groupId>
          <artifactId>jasperreports-plugin</artifactId>
          <version>${alex.nederlof.jasperreports.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.os72</groupId>
          <artifactId>protoc-jar-maven-plugin</artifactId>
          <version>${os72.protoc.maven.plugin.version}</version>
          <!-- See http://os72.github.io/protoc-jar-maven-plugin/index.html -->
          <configuration>
            <protocArtifact>com.google.protobuf:protoc:${google.protoc.version}</protocArtifact>
            <!-- this is required for using the standard protobuf types like
              Any / Timestamp -->
            <includeStdTypes>${google.protoc.includeStdTypes}</includeStdTypes>
            <outputDirectory>target/generated-sources/protobuf</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${spotify.docker.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${fabric8io.docker.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin.version}</version>
          <configuration>
            <rules>
              <requireMavenVersion>
                <version>
                  [${enforcer.maven.version},)
                </version>
              </requireMavenVersion>
              <banDuplicatePomDependencyVersions />
              <!-- <requireNoRepositories /> -->
              <!--  unfortunately too restrictive -->
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven.gpg.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${maven.invoker.plugin.version}</version>
          <configuration>
            <skipInstallation>${skip.invoker}</skipInstallation>
            <skipInvocation>${skip.invoker}</skipInvocation>
            <projectsDirectory>src/it</projectsDirectory>
            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
            <settingsFile>src/it/settings.xml</settingsFile>
            <preBuildHookScript>setup</preBuildHookScript>
            <postBuildHookScript>verify</postBuildHookScript>
            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
            <pomIncludes>
              <pomInclude>*/pom.xml</pomInclude>
            </pomIncludes>
            <filterProperties>
            </filterProperties>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-pdf-plugin</artifactId>
          <version>${maven.pdf.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>${maven.remote.resources.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-filtering</artifactId>
              <version>${maven.shared.filtering.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>bin</nonFilteredFileExtension>
              <nonFilteredFileExtension>gif</nonFilteredFileExtension>
              <nonFilteredFileExtension>gz</nonFilteredFileExtension>
              <nonFilteredFileExtension>jar</nonFilteredFileExtension>
              <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
              <nonFilteredFileExtension>png</nonFilteredFileExtension>
              <nonFilteredFileExtension>tgz</nonFilteredFileExtension>
              <nonFilteredFileExtension>zip</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>${maven.wagon.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-site-renderer</artifactId>
              <version>${doxia.site.renderer.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>${maven.site.doxia.model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-fml</artifactId>
              <version>${maven.site.doxia.model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-latex</artifactId>
              <version>${maven.site.doxia.model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-apt</artifactId>
              <version>${maven.site.doxia.model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-xdoc</artifactId>
              <version>${maven.site.doxia.model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav-jackrabbit</artifactId>
              <version>${maven.wagon.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <locales>en</locales>
            <stagingDirectory>${project.build.directory}/Staging/</stagingDirectory>
            <topSiteURL>${ib.site.view.url}</topSiteURL>
          </configuration>
          <executions>
            <execution>
              <id>attach-descriptor</id>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>${maven.toolchains.plugin.version}</version>
          <configuration>
            <toolchains>
              <jdk>
                <version>17</version>
              </jdk>
            </toolchains>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>${animal.sniffer.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${maven.build.helper.plugin.version}</version>
          <configuration>
            <formatMajor>%04d</formatMajor>
            <formatMinor>$04d</formatMinor>
            <formatIncremental>%04d</formatIncremental>
            <formattedPropertyPrefix>ibversionFormatted</formattedPropertyPrefix>
            <propertyPrefix>ibversion</propertyPrefix>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${maven.exec.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten.maven.plugin.version}</version>
          <configuration>
            <flattenMode>ossrh</flattenMode>
            <indentSize>${indent.size}</indentSize>
            <lineLength>${line.length}</lineLength>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tidy-maven-plugin</artifactId>
          <version>${tidy.pom.maven.plugin.version}</version>
          <configuration>
            <skip>false</skip>
            <indentSize>${indent.size}</indentSize>
            <lineLength>${line.length}</lineLength>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${maven.versions.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${maven.nexus.staging.plugin.version}</version>
          <configuration>
            <skipStaging>${maven.nexus.staging.plugin.skipStaging}</skipStaging>
            <serverId>ossrh</serverId>
            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>true</useReleaseProfile>
            <releaseProfiles>${gpg.signing.profiles}</releaseProfiles>
            <goals>deploy</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.project.info.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>kr.motd.maven</groupId>
          <artifactId>os-maven-plugin</artifactId>
          <version>${kr.motd.maven.plugin.version}</version>
          <!-- See https://github.com/trustin/os-maven-plugin -->
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-style-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.outputDirectory}/ib-style-eclipse.xml</file>
                  <type>xml</type>
                  <classifier>eclipse-style</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.github.seahen</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>${maven.s3.wagon.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${felix.bundle.plugin.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${maven.wagon.version}</version>
      </extension>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${kr.motd.maven.plugin.version}</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>${maven.changelog.plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>run-its</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <skip.invoker>false</skip.invoker>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <executions>
              <execution>
                <id>invoker-run</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tidy-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
